# groovy-supporter

supporter-parent/: pom.xml
supporter-parent/supporter-common/: pom.xml
supporter-parent/supporter-common/src/main/java/com/groovy/supporter/common/: GroovyScriptTypeEnum.java
supporter-parent/supporter-common/src/main/java/com/groovy/supporter/common/domain/: AppDO.java  AppDOExample.java  MethodDO.java  MethodDOExample.java  ParameterDO.java  ParameterDOExample.java  PropertyDO.java  PropertyDOExample.java  ScriptDO.java  ScriptDOExample.java  UserDO.java  UserDOExample.java
supporter-parent/supporter-common/src/main/java/com/groovy/supporter/common/vo/: CommonResult.java
supporter-parent/supporter-demo/: pom.xml
supporter-parent/supporter-demo/src/main/java/com/groovy/supporter/supporter/demo/: SupporterDemoApplication.java
supporter-parent/supporter-demo/src/main/java/com/groovy/supporter/supporter/demo/controller/: HelloController.java
supporter-parent/supporter-demo/src/main/java/com/groovy/supporter/supporter/demo/service/: HelloService.java
supporter-parent/supporter-demo/src/main/java/com/groovy/supporter/supporter/demo/service/impl/: HelloServiceImpl.java
supporter-parent/supporter-demo/src/main/resources/: application.yml
supporter-parent/supporter-demo/src/test/java/com/groovy/supporter/supporter/demo/: SupporterDemoApplicationTests.java
supporter-parent/supporter-manager/: pom.xml
supporter-parent/supporter-manager/doc/: groovy_supporter_manager.sql
supporter-parent/supporter-manager/src/main/java/com/groovy/supporter/manager/: GroovySupporterManagerApplication.java
supporter-parent/supporter-manager/src/main/java/com/groovy/supporter/manager/controller/: APIController.java  ManagerController.java  UserController.java
supporter-parent/supporter-manager/src/main/java/com/groovy/supporter/manager/dao/: AppDOMapper.java  MethodDOMapper.java  ParameterDOMapper.java  PropertyDOMapper.java  ScriptDOMapper.java  UserDOMapper.java
supporter-parent/supporter-manager/src/main/java/com/groovy/supporter/manager/service/: GroovySupporterService.java  UserService.java
supporter-parent/supporter-manager/src/main/java/com/groovy/supporter/manager/service/impl/: GroovySupporterServiceImpl.java  UserServiceImpl.java
supporter-parent/supporter-manager/src/main/resources/: application.yml
supporter-parent/supporter-manager/src/main/resources/mapper/: AppDOMapper.xml  MethodDOMapper.xml  ParameterDOMapper.xml  PropertyDOMapper.xml  ScriptDOMapper.xml  UserDOMapper.xml
supporter-parent/supporter-manager/src/main/resources/mybatis-generator/: generator.properties  mybatis-generator.xml
supporter-parent/supporter-manager/src/main/resources/static/: index.html
supporter-parent/supporter-manager/src/main/resources/static/css/: dracula.css
supporter-parent/supporter-manager/src/main/resources/static/js/: bootstrap-table-formatter.js  bootstrap-table-zh-CN.js  bootstrap-table.js
supporter-parent/supporter-manager/src/test/java/com/groovy/supporter/manager/: MiddleWebApplicationTests.java
supporter-parent/supporter-spring-boot-starter/: pom.xml
supporter-parent/supporter-spring-boot-starter/src/main/java/com/groovy/supporter/core/: GroovyAspect.java  GroovyManagerClient.java  GroovyScript.java  GroovySupporterManager.java  MD5Util.java  MiddleUtil.java
supporter-parent/supporter-spring-boot-starter/src/main/java/com/groovy/supporter/core/annoation/: GroovySupporter.java  GroovySupporterIgnore.java
supporter-parent/supporter-spring-boot-starter/src/main/java/com/groovy/supporter/core/config/: AutoScanGroovySupporterConfig.java  GroovySupporterConfig.java  GroovySupporterOpenCondition.java
supporter-parent/supporter-spring-boot-starter/src/test/java/com/groovy/supporter/: MiddleSpringBootStarterApplicationTests.java
