datasource.url=jdbc:mysql://172.16.100.70:3306/middle_manager?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
datasource.username=greatbear
datasource.password=Sd@Im&e17LH
domain.package=com.groovy.supporter.common.domain
dao.package=com.groovy.supporter.manager.dao
mapper.package=mapper